<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>StudyHub</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/imges/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for Title -->
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
		      <a class="navbar-brand" href="#"></a>

		      <!-- Image Logo -->
		      <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#mu-about">ABOUT US</a></li>
			        <li><a href="#mu-service">APPLY FOR A JOB</a></li>
		            <li><a href="#mu-portfolio">APPLY FOR A UNIVERSITY</a></li>
		            <li><a href="#mu-team">TEAM</a></li>
		            <li><a href="#mu-clients">ADVERTISEMENT</a></li>
		            <li><a href="#mu-contact">CONTACT</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Featured Slider -->

	<section id="mu-featured-slider">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-featured-slide">

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/img-100.jpg">
						<div class="mu-featured-slider-content">
							<h1>WELCOME TO THEATER OF STUDIES</h1>
							<p>This website is created to help people get their dream jobs and to apply for their dream universities</p>
							<a href="#" class="mu-primary-btn">CONTACT US</a>
						</div>
					</div>
					<!-- End Single slide -->

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/img-100.jpg">
						<div class="mu-featured-slider-content">
							<h1>SHAPE YOUR FUTURE</h1>
							<p>South Africa is experiencing an economic crisis where a lot of people are unemployed and they can not be able to apply for universities therefore we created this user friendly website to help youth of SA to get the help they need</p>
							<a href="#" class="mu-primary-btn">CONTACT US</a>
						</div>
					</div>
					<!-- End Single slide -->

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/img-100.jpg">
						<div class="mu-featured-slider-content">
							<h1>MAKE EDUCATION FASHINABLE</h1>
							<p> .................</p>
							<a href="#" class="mu-primary-btn">CONTACT US</a>
						</div>
					</div>
					<!-- End Single slide -->

				</div>
			</div>			
		</div>
	</section>
	
	<!-- Start Featured Slider -->
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<div class="mu-about-header">
								<h2 class="mu-heading-title">ABOUT <span>US</span></h2>
								<span class="mu-header-dot"></span>
								<p>This website is created by Omilly Ndhlovu to help people get information about available vacancies and be able to apply for any universities.</p>
							</div>

							<!-- Start About Us Content -->
							<div class="mu-about-content">
								<div class="row">

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-puzzle"></i>
											</span>
											<h4>Founder</h4>
											<p>Omilly Ndhlovu</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-settings"></i>
											</span>
											<h4>Web developer </h4>
											<p>Omilly Ndhlovu</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-screen-tablet"></i>
											</span>
											<h4>Graphic designer</h4>
											<p>Omilly Ndhlovu</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

									<!-- About Us Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-about-content-single">
											<span class="mu-about-icon-box">
												<i class="icon-docs"></i>
											</span>
											<h4>Marketing</h4>
											<p>Busisiwe Khosa</p>
										</div>
									</div>
									<!-- / About Us Single Content -->

								</div>
							</div>
							<!-- End About Us Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Counter -->
		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">
							<h2 class="mu-heading-title">SOME FACTS ABOUT US</h2>

							<div class="mu-counter-block">
								<div class="row">

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-like"></i>
											<div class="counter-value" data-count="750">0</div>
											<h5 class="mu-counter-name">Projects Completed</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-emotsmile"></i>
											<div class="counter-value" data-count="900">0</div>
											<h5 class="mu-counter-name">Happy Clients</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-cup"></i>
											<div class="counter-value" data-count="1555">0</div>
											<h5 class="mu-counter-name">Cups Consumed</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="icon-trophy"></i>
											<div class="counter-value" data-count="10">0</div>
											<h5 class="mu-counter-name">Got Awards</h5>
										</div>
									</div>
									<!-- / Single Counter -->

								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter -->

		<!-- Start Service -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">

							<div class="mu-service-header">
								<h2 class="mu-heading-title">Available <span>Internships</span></h2>
								<span class="mu-header-dot"></span>
								<p>Apply for internships in South Africa</p>
							</div>

							<!-- Start Service Content -->
							<div class="mu-service-content">
								<div class="row">

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-vector"></i>
											</span>
											<h4>PEP internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/download.png" alt="image">
											<p>We have 2 (Johannesburg and Durban PEP Distribution Centres) positions available for a suitably qualified candidate that meets our requirements. 
												<p><a href="https://www.graduates24.com/jobs/viewjob/5814?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-screen-desktop"></i>
											</span>
											<h4>Netcare 2022 IT internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/download2.jpg" alt="image">
											<p>The IT is responsible for maintaining the division's IT network, support infrastructure and assist with project roll. 
												<p><a href="https://www.graduates24.com/jobs/viewjob/5744?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>

										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-briefcase"></i>
											</span>
											<h4>Transnet internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/download3.jpg" alt="image">
											<p>Transnet South Africa has announced the Latest Internships 2022 / 2023 in South Africa. 
												<p><a href="https://learnershipsjobs.com/jobs/13575/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-screen-tablet"></i>
											</span>
											<h4>CSIR internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/1605248889699.jpg" alt="image">
											<p>The CSIR has an Internship opportunity for an Intern in the Emerging Digital Technologies for fourth Industrial Revolution (EDT4IR) Research Centre within the Next Generation Enterprises and Institutions Cluster. 
												<p><a href="https://www.graduates24.com/jobs/viewjob/5800?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-screen-smartphone"></i>
											</span>
											<h4>Shell internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/Shell.png" alt="image">
											<p>Shell Graduate Internship 2022 / 2023 is based in Bryanston, Sandton, South Africa. You can apply online for Shell Vacancies 2022 in South Africa.
												<p><a href="https://jobs.shell.com/job/bryanston/shell-graduate-programme-2022-south-africa/25244/24783253312?codes=1-INDEED">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-graph"></i>
											</span>
											<h4>Microsoft internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/microsoft.jpg" alt="image">
											<p>At Microsoft, Interns work on real-world projects in collaboration with teams across the world, while having fun along the way. 
												<p><a href="https://www.graduates24.com/jobs/viewjob/5572?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-camrecorder"></i>
											</span>
											<h4>City of Johannesburg admin internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/web_photo_joburg_261019.png" alt="image">
											<p>The The City of Johannesburg (CoJ), Group Corporate & Shared Services Department has the following Internship Programme available for a period of 6 - 12 months. 
												<p><a href="https://sa.trabajo.org/job-1363-20220323-5dbcd72da79c39677142a28f1d3b42b3?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="icon-people"></i>
											</span>
											<h4>IBM IT internship</h4>
											<img class="img-responsive" src="assets/images/portfolio/download (1)1.png" alt="image">
											<p>IBM South Africa is looking for new graduates interested in acquiring fundamental knowledge and skills. 
												<p><a href="https://www.studentbuddy.online/ibm-graduate-internships-2022/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">CLICK HERE TO APPLY</a></p>
											</p>
										</div>
									</div>
									<!-- / Service Single Content -->

								</div>
							</div>
							<!-- End Service Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->

		<!-- Start Portfolio -->
		<section id="mu-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-portfolio-area">

							<div class="mu-portfolio-header">
								<h2 class="mu-heading-title">APPLY FOR DIFFERENT<span> UNIVERSITIES AND COLLEGES</span></h2>
								<span class="mu-header-dot"></span>
								<p></p>
							</div>

							<!-- Start Portfolio Filter -->
							<div class="mu-portfolio-filter-area">
								<ul class="mu-simplefilter">
					                <li class="active" data-filter="all">All</li>
					                <li data-filter="1">University of Johannesburg</li>
					                <li data-filter="2">University of Limpopo</li>
					                <li data-filter="3">University of CapeTown</li>
					                <li data-filter="4">University of Mpumalanga</li>
					                <li data-filter="5">University of Kwazulu-natal</li>
					                <li data-filter="6">University of Fort Hare</li>
					            </ul>
							</div>
							<!-- Start Portfolio Content -->
							<div class="mu-portfolio-content">
								<div class="filtr-container">

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                   <a class="mu-imglink" href="assets/images/portfolio/1645094914181.jpg" title="Web Development">
						                   	<img class="img-responsive" src="assets/images/portfolio/uj.png" alt="image">
						                   	<div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">University of Jonnesburg</h4>
                                  <p><a href="https://apply.online.uj.ac.za/Start-Now/Apply-Now">Apply</a></p>
  
						                    </div>
					                   </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
					                    <a class="mu-imglink" href="assets/images/portfolio/img-2.jpeg" title="UI/UX DESIGN">
					                    	<img class="img-responsive" src="assets/images/portfolio/1200px-University_of_Limpopo_logo-1280x720.png" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">University of Limpopo</h4>
						                    	<p><a href="https://www.ul.ac.za/index.php?Entity=Apply%20Now">Apply</a></p>
						                    </div>
					                    </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
					                    <a class="mu-imglink" href="assets/images/portfolio/img-3.jpeg" title="GRAPHICS DESIGN">
					                    	<img class="img-responsive" src="assets/images/portfolio/uct-logo-for-IM.png" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">University of Cape Town</h4>
						                    	<p><a href="http://www.students.uct.ac.za/students/applications/apply/postgraduates/apply-register">Apply</a></p>
						                    </div>
					                    </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
					                    <a class="mu-imglink" href="assets/images/portfolio/img-4.jpeg" title="MOBILE APP">
					                    	<img class="img-responsive" src="assets/images/portfolio/ump.jpg" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">University Mpumalanga</h4>
						                    	<p><a href="https://www.ump.ac.za/Study-with-us/Application-Process/Online-Applications">Apply</a></p>
						                    </div>
					                    </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="5">
					                    <a class="mu-imglink" href="assets/images/portfolio/img-5.jpeg" title="BRANDING">
					                    	<img class="img-responsive" src="assets/images/portfolio/zulu.png" alt="image">
						                    <div class="mu-filter-item-content">
						                    	 <h4 class="mu-filter-item-title">University of Kwazulu-Natal</h4>
						                    </div>
					                    </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="6">
					                   <a class="mu-imglink" href="assets/images/portfolio/img-6.jpeg" title="MARKETING">
						                   	<img class="img-responsive" src="assets/images/portfolio/download (1)00.png" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">University of Fort Hare</h4>
						                    </div>
						                </a>
					                </div>
					               
					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                   <a class="mu-imglink" href="assets/images/portfolio/img-7.jpg" title="WEB DEVELOPMENT">
						                   	<img class="img-responsive" src="assets/images/portfolio/logo-tshwane-university-of-technology.png" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">Tshwane University of Technology</h4>
						                    </div>
					                   </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="4">
					                    <a class="mu-imglink" href="assets/images/portfolio/img-8.jpeg" title="MOBILE APP">
					                    	<img class="img-responsive" src="assets/images/portfolio/downloadmmm.jpg" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">Rosebank College</h4>
						                    </div>
					                    </a>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="3">
					                    <a class="mu-imglink" href="assets/images/portfolio/img-9.jpeg" title="GRAPHICS DESIGN">
					                    	<img class="img-responsive" src="assets/images/portfolio/images101.png" alt="image">
						                    <div class="mu-filter-item-content">
						                    	<h4 class="mu-filter-item-title">University of Pretoria</h4>
						                    </div>
					                    </a>
					                </div>

					            

							</div>
							<!-- End Portfolio Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio -->

		<!-- Start Team -->
		<section id="mu-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-team-area">

							<div class="mu-team-header">
								<h2 class="mu-heading-title">OUR <span>TEAM</span></h2>
								<span class="mu-header-dot"></span>
								<p>///////////////////////</p>
							</div>

							<!-- Start Team Content -->
							<div class="mu-team-content">
								<div class="row">

									<!-- Team Single Content -->
									<div class="col-sm-6 col-md-4">
										<div class="mu-team-content-single">
											<div class="mu-team-profile">
												<img src="assets/images/CEO.jpeg" alt="team member">
												<div class="mu-team-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-team-info">
												<h4>OMILLY NDHLOVU</h4>
												<span>FOUNDER,</span>
												<span>WEB DEVOLPER</span>

											</div>
											
										</div>
									</div>
									<!-- / Team Single Content -->

									<!-- Service Single Content -->
									<div class="col-sm-6 col-md-4">
										<div class="mu-team-content-single">
											<div class="mu-team-profile">
												<img src="assets/images/178463834_3820761724697950_4759128338868648472_n.jpg" alt="team member">
												<div class="mu-team-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-team-info">
												<h4>Busisiwe Khosa</h4>
												<span>Marketing</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-sm-6 col-md-4">
										<div class="mu-team-content-single">
											<div class="mu-team-profile">
												<img src="assets/images/team-member-3.jpg" alt="team member">
												<div class="mu-team-social-info">
													<a href="#"><i class="icon-social-facebook"></i></a>
													<a href="#"><i class="icon-social-twitter"></i></a>
													<a href="#"><i class="icon-social-linkedin"></i></a>
												</div>
											</div>
											<div class="mu-team-info">
												<h4>Emma Watson</h4>
												<span>Digital Marketer</span>
											</div>
										</div>
									</div>
									<!-- / Service Single Content -->


								</div>
							</div>
							<!-- End Team Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team -->

		<!-- Start Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<h2 class="mu-heading-title">Client <span>Testimonials</span></h2>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."</p>
										<h5 class="mu-ct-name"> - Jhon Doe</h5>
										<span class="mu-ct-title">CEO, Apple Inc.</span>
									</li>

									<li>
										<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."</p>
										<h5 class="mu-ct-name"> - Alice Boga</h5>
										<span class="mu-ct-title">Director, Google Inc.</span>
									</li>

									<li>
										<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."</p>
										<h5 class="mu-ct-name"> - Jhon Smith</h5>
										<span class="mu-ct-title">Web Developer</span>
									</li>

								</ul>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials -->

		
		<!-- Start Clients -->
		<section id="mu-clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-clients-area">

							<div class="mu-clients-header">
								<h2 class="mu-heading-title">AVAILABLE <span>BUSARIES</span></h2>
								<span class="mu-header-dot"></span>
								<p>Apply for busaries around South Africa</p>
							</div>

							<!-- Start Clients Content -->
							<div class="mu-clients-content">
								<div class="row">

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-1.png" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-2.png" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-3.png" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-5.png" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-4.png" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

									<!-- Client Single Content -->
									<div class="col-sm-6 col-md-2">
										<div class="mu-clients-content-single">
											<img src="assets/images/client-logo-6.png" alt="brand image">
										</div>
									</div>
									<!-- / Client Single Content -->

								</div>
							</div>
							<!-- End Clients Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Clients -->

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-contact-header">
								<h2 class="mu-heading-title">CONTACT <span>US</span></h2>
								<span class="mu-header-dot"></span>
								<p>Contact or follow us for more information</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-8">
										<div class="mu-contact-left">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
								            </form>
										</div>
									</div>	

									<div class="col-md-4">
										<div class="mu-contact-right">
											<h4>StudyHub</h4>
											<p>Founder: Omilly Ndhlovu</p>
											<address>
												<p><i class="icon-location-pin"></i>11 andries street,bramley.Sandton 2090,South africa</p>
												<p><i class="icon-envelope"></i>ndhlovuomilly@gmail.com</p>
												<p><i class="icon-phone"></i>+27725011855</p>
											</address>
											<div class="mu-social-media">
												<a href="#"><i class="icon-social-facebook"></i></a>
												<a href="#"><i class="icon-social-twitter"></i></a>
												<a href="#"><i class="icon-social-google"></i></a>
												<a href="#"><i class="icon-social-linkedin"></i></a>
												<a href="#"><i class="icon-social-youtube"></i></a>
											</div>
										</div>
									</div>	

								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

		<!-- Start Google Map -->
		<section id="mu-google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d589888.4396405783!2d-82.41588603632052!3d32.866951223053896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f9f727a4ed30eb%3A0xf2139b0c5c7ae1ec!2sDooley+Branch+Rd%2C+Millen%2C+GA+30442%2C+USA!5e0!3m2!1sen!2sbd!4v1497376364225" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		<!-- End Google Map -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p>&copy; Copyright <a rel="nofollow" href="http://markups.io">WeCode</a>. All right reserved.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	
    
  </body>
</html>